﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{47E1061C-9C20-4DF0-A992-FE71E19CCFA9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RealMystZQSD</RootNamespace>
    <AssemblyName>RealMystZQSD</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Games\Steam\steamapps\common\realMyst Masterpiece Edition\realMyst_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Games\Steam\steamapps\common\realMyst Masterpiece Edition\realMyst_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Zqsd.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealMystModManager\RealMystModManager.csproj">
      <Project>{971496b4-61b2-4dcd-bd1e-0ccb72ee1221}</Project>
      <Name>RealMystModManager</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>echo if not exist "%AppData%\..\LocalLow\Cyan Worlds\realMyst\mods\" mkdir "%AppData%\..\LocalLow\Cyan Worlds\realMyst\mods\"
echo xcopy /y /d  "$(ProjectDir)$(OutDir)$(TargetFileName)" "%AppData%\..\LocalLow\Cyan Worlds\realMyst\mods\"
echo xcopy /y /d  "$(ProjectDir)$(OutDir)$(TargetName).pdb" "%AppData%\..\LocalLow\Cyan Worlds\realMyst\mods\"

if not exist "%AppData%\..\LocalLow\Cyan Worlds\realMyst\mods\" mkdir "%AppData%\..\LocalLow\Cyan Worlds\realMyst\mods\"
xcopy /y /d  "$(ProjectDir)$(OutDir)$(TargetFileName)" "%AppData%\..\LocalLow\Cyan Worlds\realMyst\mods\"
xcopy /y /d  "$(ProjectDir)$(OutDir)$(TargetName).pdb" "%AppData%\..\LocalLow\Cyan Worlds\realMyst\mods\"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Games\Steam\steamapps\common\realMyst Masterpiece Edition\realMyst.exe</StartProgram>
    <StartWorkingDirectory>C:\Games\Steam\steamapps\common\realMyst Masterpiece Edition\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Games\Steam\steamapps\common\realMyst Masterpiece Edition\realMyst.exe</StartProgram>
    <StartWorkingDirectory>C:\Games\Steam\steamapps\common\realMyst Masterpiece Edition\</StartWorkingDirectory>
  </PropertyGroup>
</Project>